/* Саша,тут надо подумать, нужен ли нам глобальный стиль для всего приложения */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poller+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Сброс стандартных отступов и полей */
* {
    
    box-sizing: border-box;
  }
  h1{ font-size:x-large;}
  
  
  /* Устанавливаем стиль шрифта для всего приложения */
  body {
    font-family: Montserrat, sans-serif;
    color: #333; /* Основной цвет текста */
    line-height: 1.6;
  }
  
  /* Контейнер для выравнивания содержимого по центру */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .checked {
    color: orange;
  }
  